<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/movieSearch"
        android:title="@string/menu_movieSearch" />
    <item
        android:id="@+id/watchList"
        android:title="@string/menu_watchList" />
    <item
        android:id="@+id/report"
        android:title="@string/menu_report" />
    <item
        android:id="@+id/map"
        android:title="@string/menu_map" />

</menu>