<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieViewActivity">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/trailer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp" />
        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/trailer"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/playVedio"/>
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/playBtn"/>
        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/textViewName"/>
        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/textViewYear"/>
        <TextView
            android:id="@+id/textViewCast"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/textViewGenre"/>
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/textViewCast"/>
        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/textViewDate"/>
        <TextView
            android:id="@+id/textViewDirec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/textViewCountry"/>
        <TextView
            android:id="@+id/textViewPlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/textViewDirec"/>
        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/textViewPlot"/>
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewScore"
            android:isIndicator="true"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>

        <Button
            android:id="@+id/addWatch"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/rating"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="50dp"
            android:text="@string/addWatchBtn"/>
        <Button
            android:id="@+id/addMemoir"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/rating"
            android:layout_toRightOf="@+id/addWatch"
            android:layout_toEndOf="@+id/addWatch"
            android:text="@string/addMemBtn"/>
    </RelativeLayout>
</ScrollView>