<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    tools:context=".fragment.MovieSearchFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_mov"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="@string/movieSearch"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:maxLines="1"
        android:layout_marginTop="40dp"
        app:startIconDrawable="@drawable/search"
        app:startIconContentDescription="search"
        android:drawablePadding="6dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/search_mov"
        android:layout_toEndOf="@+id/search_mov"
        android:src="@drawable/ic_search"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btn_search"/>
</RelativeLayout>
